<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PRISM Scandal Timeline</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta property="og:title" content="PRISM Scandal Timeline"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://virostatiq.com/data/prism/index.html"/>
		<meta property="og:image" content="http://virostatiq.com/data/prism/prism-share.png"/>
		<meta property="og:site_name" content="Interactive timeline of the PRISM scandal with dynamic actor network"/>
		<meta property="og:description" content="Visualization of connections between actors in PRISM/NSA/GCHQ scandal."/>
		<meta name="keywords" content="PRISM,Edward Snowden,NSA,GCHQ,Sheremetyevo,Moscow,Vladimir Putin,asylum,Barack Obama,Guardian,New York Times,David Miranda,Greenwald" />
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@Virostatiq">
		<meta name="twitter:creator" content="@Virostatiq">
		<meta name="twitter:url" content="http://virostatiq.com/data/prism/index.html">
		<meta name="twitter:title" content="Interactive timeline of the PRISM scandal with dynamic actor network">
		<meta name="twitter:description" content="Visualization of connections between actors in PRISM/NSA/GCHQ scandal.">
		<meta name="twitter:image" content="http://virostatiq.com/data/prism/prism-share.png">
		<meta name="twitter:image:width" content="200">
		<meta name="twitter:image:height" content="200">

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/jquery.flot.min.js"></script>
        <script src="js/vendor/jquery.flot.categories.js"></script>
        <script type="text/javascript" src="js/sigma.min.js"></script>
        <script type="text/javascript" src="js/sigma.forceatlas2.js"></script>
        
        <script src="js/three.js/three1.js"></script>
        <script src="js/three.js/tween.min.js"></script>
        <script src="js/three.js/projector.js"></script>
        <script src="js/three.js/ShaderExtras.js"></script>
		<script src="js/three.js/EffectComposer.js"></script>
		<script src="js/three.js/RenderPass.js"></script>
		<script src="js/three.js/BloomPass.js"></script>
		<script src="js/three.js/ShaderPass.js"></script>
		<script src="js/three.js/MaskPass.js"></script>
		<script src="js/three.js/SavePass.js"></script>
		<script src="js/three.js/Detector.js"></script>        
		<link rel="stylesheet" href="css/normalize.css">
        <script>
            Timeline_ajax_url="js/vendor/timeline_ajax/simile-ajax-api.js";
            Timeline_urlPrefix='js/vendor/timeline_js/';
            Timeline_parameters='bundle=true';
        </script>
        <script src="js/vendor/timeline_js/timeline-api.js"
             type="text/javascript">
        </script>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tl.css">

    </head>
    <body onresize="onResize();">
        <div id="tl" class = "timeline" ></div>
        <div id="dateDiv" ></div>
        <div id="wordcloud"></div>
        <div id="time" ></div>
        <div id="map" ></div>
        <div id="placeholder" ></div> 
        <div id="commandbar" >
        	<div id="time" ></div>
        	<button id = "reorderButton" onclick="fa2Layout(5000)">Reorder network</button>
        	<button id = "playButton" onclick="playTimeline()">Play</button>
        	<button id = "helpButton" onclick="showHelp()">Hide help</button>    
        	<button id = "globeButton" onclick="stopGlobe()">Stop globe</button>     	
  
        	<form id = "publisher">
				Publisher:
				<select id="mediaList" onchange="loadData()">
				  <option>Guardian</option>
				  <option>Business Insider</option>
				  <option>Press.tv</option>  
				  <option>BBC</option>
				  <option>RT</option>
				  <option>Fox News</option>
				  <option>Xinhua</option>
				  <option>China Daily</option>
				  <option>Bloomberg</option>
				  <option>Moscow Times</option>
				  <option>Reuters</option>
				  <option>Daily Mail</option>
				  <option>Washington Post</option>
				</select>
			</form>
			<form id = "quickjump">
				Quick jump:
				<select id="jumpList" onchange="quickJump()">
				  <option>PRISM scandal breaks</option>
				  <option>Snowden identified</option>
				  <option>Snowden in Moscow</option>  
				  <option>Morales incident</option>
				  <option>Asylum in Russia</option>
				  <option>Miranda detained</option>
				  <option>DEA and AT&T</option>
				  <option>Encryption useless</option>
				</select>
			</form>

        </div> 
 		<div id="canvasMap" class = "canvas">
        	<canvas id="drawCanvas"> 
        </div>
		<div id = "help">
			<div style = "background-color='red';width:100%;height:30px;z-index:10000000000">
				<strong>Help</strong><br>
				
			</div>
			
			Navigate the timeline by either<ul><li>clicking and dragging one of the bands, or</li><li>positioning the pointer over it and rotating the mouse wheel.</li></ul>
			To advance automatically, use the <strong style = 'display: inline;background: #6699FF';>Play</strong> button.<br>
			The network will run an attempt to order itself according to its topography properties, but it might run out of time. In this case, use the <strong style = 'display: inline;background: #6699FF';>Reorder network</strong> button.<br><br>
			The globe turns to show cities that are referenced in visible articles. If you find this distracting, Use the <strong style = 'display: inline;background: #6699FF';>Stop globe</strong> button.<br><br>
			The network of known names from visible articles is shown above the globe. Details of its construction are <a href = 'http://virostatiq.com' style = 'display: inline;background: #6699FF';><strong>here</strong></a>. You can:<br>
			<ul><li>change zoom with mouse wheel, and</li><li>highlight only subnetwork pertaining to a node by hovering mouse pointer over that node.</li></ul><br>
			<a href = 'http://virostatiq.com/interactive-timeline-of-the-prism-scandal/' style = 'display: inline;background: #6699FF';><strong>Go to full article!</strong></a>
			<button id = "closeHelpButton" onclick="helpDiv.style.visibility = 'hidden';helpShown = false;helpButton.innerHTML = 'Show help';	">Ok, got it</button>
		</div>

        <script src="js/tldata_rt.js"></script>
        <script src="js/tldata_bbc.js"></script>
        <script src="js/tldata_guardian.js"></script>
        <script src="js/tldata_presstv.js"></script>
        <script src="js/tldata_businessinsider.js"></script>
        <script src="js/tldata_washingtonpost.js"></script>
        <script src="js/tldata_bloomberg.js"></script>
        <script src="js/tldata_chinadaily.js"></script>
        <script src="js/tldata_dailymail.js"></script>
        <script src="js/tldata_fox.js"></script>
		<script src="js/tldata_moscowtimes.js"></script>
		<script src="js/tldata_reuters.js"></script>
		<script src="js/tldata_xinhua.js"></script>

        <script type="text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-39733167-1', 'virostatiq.com');
	  ga('send', 'pageview');
		</script>
		<script src="js/timelining.js"></script>
        <script src="js/graphing.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>